//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace iTalent.Entities
{
    public partial class FIAgency : IIdentityObject
    {
        public FIAgency()
        {
            this.FICustomer = new HashSet<FICustomer>();
            this.FIDevice = new HashSet<FIDevice>();
            this.FIFingerAnalysis = new HashSet<FIFingerAnalysis>();
            this.FIFingerRecord = new HashSet<FIFingerRecord>();
            this.FIMQChart = new HashSet<FIMQChart>();
            this.FIPoint = new HashSet<FIPoint>();
            this.FITemplate = new HashSet<FITemplate>();
        }
    
        public long ID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public Nullable<short> Point { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string Country { get; set; }
        public string PhoneNo { get; set; }
        public string MobileNo { get; set; }
        public string Email { get; set; }
        public string PassEmail { get; set; }
        public string SaveImages { get; set; }
        public Nullable<System.DateTime> LastActiveDate { get; set; }
        public Nullable<long> Day_Actived { get; set; }
        public string Dis_Activated { get; set; }
        public string ProductKey { get; set; }
        public string SerailKey { get; set; }
        public string SecKey { get; set; }
    
        public virtual ICollection<FICustomer> FICustomer { get; set; }
        public virtual ICollection<FIDevice> FIDevice { get; set; }
        public virtual ICollection<FIFingerAnalysis> FIFingerAnalysis { get; set; }
        public virtual ICollection<FIFingerRecord> FIFingerRecord { get; set; }
        public virtual ICollection<FIMQChart> FIMQChart { get; set; }
        public virtual ICollection<FIPoint> FIPoint { get; set; }
        public virtual ICollection<FITemplate> FITemplate { get; set; }
    }
}
