//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace iTalent.Entities
{
    public partial class FICustomer : IIdentityObject
    {
        public FICustomer()
        {
            this.FIFingerAnalysis = new HashSet<FIFingerAnalysis>();
            this.FIFingerRecord = new HashSet<FIFingerRecord>();
            this.FIMQChart = new HashSet<FIMQChart>();
            this.FIPrintRecord = new HashSet<FIPrintRecord>();
        }
    
        public long ID { get; set; }
        public long AgencyID { get; set; }
        public string ReportID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Parent { get; set; }
        public string Tel { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipPosTalCode { get; set; }
        public string Country { get; set; }
        public string Remark { get; set; }

        public virtual FIAgency FIAgency { get; set; }
        public virtual ICollection<FIFingerAnalysis> FIFingerAnalysis { get; set; }
        public virtual ICollection<FIFingerRecord> FIFingerRecord { get; set; }
        public virtual ICollection<FIMQChart> FIMQChart { get; set; }
        public virtual ICollection<FIPrintRecord> FIPrintRecord { get; set; }
    }
}
