//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace iTalent.Entities
{
    public partial class FIFingerAnalysis : IIdentityObject
    {
        public long ID { get; set; }
        public long AgencyID { get; set; }
        public long ReportID { get; set; }
        public Nullable<decimal> LT_BLS { get; set; }
        public Nullable<decimal> RT_BLS { get; set; }
        public Nullable<decimal> Page_BLS { get; set; }
        public Nullable<decimal> SAP { get; set; }
        public Nullable<decimal> SBP { get; set; }
        public Nullable<decimal> SCP { get; set; }
        public Nullable<decimal> SDP { get; set; }
        public Nullable<decimal> SER { get; set; }
        public Nullable<decimal> TFRC { get; set; }
        public Nullable<decimal> EQVP { get; set; }
        public Nullable<decimal> IQVP { get; set; }
        public Nullable<decimal> AQVP { get; set; }
        public Nullable<decimal> CQVP { get; set; }
        public Nullable<decimal> L1RCP { get; set; }
        public Nullable<decimal> L2RCP { get; set; }
        public Nullable<decimal> L3RCP { get; set; }
        public Nullable<decimal> L4RCP { get; set; }
        public Nullable<decimal> L5RCP { get; set; }
        public Nullable<decimal> R1RCP { get; set; }
        public Nullable<decimal> R2RCP { get; set; }
        public Nullable<decimal> R3RCP { get; set; }
        public Nullable<decimal> R4RCP { get; set; }
        public Nullable<decimal> R5RCP { get; set; }
        public Nullable<decimal> L1RCP1 { get; set; }
        public Nullable<decimal> L2RCP2 { get; set; }
        public Nullable<decimal> L3RCP3 { get; set; }
        public Nullable<decimal> L4RCP4 { get; set; }
        public Nullable<decimal> L5RCP5 { get; set; }
        public Nullable<decimal> R1RCP1 { get; set; }
        public Nullable<decimal> R2RCP2 { get; set; }
        public Nullable<decimal> R3RCP3 { get; set; }
        public Nullable<decimal> R4RCP4 { get; set; }
        public Nullable<decimal> R5RCP5 { get; set; }
        public Nullable<decimal> ATDR { get; set; }
        public Nullable<decimal> ATDL { get; set; }
        public string ATDRA { get; set; }
        public string ATDRS { get; set; }
        public string ATDLA { get; set; }
        public string ATDLS { get; set; }
        public Nullable<decimal> AC2WP { get; set; }
        public Nullable<decimal> AC2UP { get; set; }
        public Nullable<decimal> AC2RP { get; set; }
        public Nullable<decimal> AC2XP { get; set; }
        public Nullable<decimal> AC2SP { get; set; }
        public Nullable<decimal> RCAP { get; set; }
        public Nullable<decimal> RCHP { get; set; }
        public Nullable<decimal> RCVP { get; set; }
        public Nullable<decimal> T1AP { get; set; }
        public Nullable<decimal> T1BP { get; set; }
        public Nullable<decimal> M1Q { get; set; }
        public Nullable<decimal> M2Q { get; set; }
        public Nullable<decimal> M3Q { get; set; }
        public Nullable<decimal> M4Q { get; set; }
        public Nullable<decimal> M5Q { get; set; }
        public Nullable<decimal> M6Q { get; set; }
        public Nullable<decimal> M7Q { get; set; }
        public Nullable<decimal> M8Q { get; set; }
        public Nullable<decimal> L1RCB { get; set; }
        public Nullable<decimal> L2RCB { get; set; }
        public Nullable<decimal> L3RCB { get; set; }
        public Nullable<decimal> L4RCB { get; set; }
        public Nullable<decimal> L5RCB { get; set; }
        public Nullable<decimal> R1RCB { get; set; }
        public Nullable<decimal> R2RCB { get; set; }
        public Nullable<decimal> R3RCB { get; set; }
        public Nullable<decimal> R4RCB { get; set; }
        public Nullable<decimal> R5RCB { get; set; }
        public string Label1 { get; set; }
        public string Label2 { get; set; }
        public string Label3 { get; set; }
        public string Label4 { get; set; }
        public string Label5 { get; set; }
        public string Label6 { get; set; }
        public string L1T { get; set; }
        public string L2T { get; set; }
        public string L3T { get; set; }
        public string L4T { get; set; }
        public string L5T { get; set; }
        public string R1T { get; set; }
        public string R2T { get; set; }
        public string R3T { get; set; }
        public string R4T { get; set; }
        public string R5T { get; set; }
        public Nullable<decimal> S1BZ { get; set; }
        public Nullable<decimal> S2BZ { get; set; }
        public Nullable<decimal> S3BZ { get; set; }
        public Nullable<decimal> S4BZ { get; set; }
        public Nullable<decimal> S5BZ { get; set; }
        public Nullable<decimal> S6BZ { get; set; }
        public Nullable<decimal> S7BZ { get; set; }
        public Nullable<decimal> S8BZ { get; set; }
        public Nullable<decimal> S9BZ { get; set; }
        public Nullable<decimal> S10BZ { get; set; }
        public Nullable<decimal> S11BZ { get; set; }
        public Nullable<decimal> S12BZ { get; set; }
        public Nullable<decimal> S13BZ { get; set; }
        public Nullable<decimal> S14BZ { get; set; }
        public Nullable<decimal> S15BZ { get; set; }
        public Nullable<decimal> S16BZ { get; set; }
        public Nullable<decimal> S17BZ { get; set; }
        public Nullable<decimal> S18BZ { get; set; }
        public string S1BZZ { get; set; }
        public string S2BZZ { get; set; }
        public string S3BZZ { get; set; }
        public string S4BZZ { get; set; }
        public string S5BZZ { get; set; }
        public string S6BZZ { get; set; }
        public string S7BZZ { get; set; }
        public string S8BZZ { get; set; }
        public string S9BZZ { get; set; }
        public string S10BZZ { get; set; }
        public string S11BZZ { get; set; }
        public string S12BZZ { get; set; }
        public string S13BZZ { get; set; }
        public string S14BZZ { get; set; }
        public string S15BZZ { get; set; }
        public string S16BZZ { get; set; }
        public string S17BZZ { get; set; }
        public string S18BZZ { get; set; }
        public Nullable<decimal> M1QPR { get; set; }
        public Nullable<decimal> M2QPR { get; set; }
        public Nullable<decimal> M3QPR { get; set; }
        public Nullable<decimal> M4QPR { get; set; }
        public Nullable<decimal> M5QPR { get; set; }
        public Nullable<decimal> M6QPR { get; set; }
        public Nullable<decimal> M7QPR { get; set; }
        public Nullable<decimal> M8QPR { get; set; }
    
        public virtual FIAgency FIAgency { get; set; }
        public virtual FICustomer FICustomer { get; set; }
    }
}
