//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace iTalent.Entities
{
    public partial class FIMQChart : IIdentityObject
    {
        public long ID { get; set; }
        public long AgencyID { get; set; }
        public long ReportID { get; set; }
        public string MQID { get; set; }
        public string MQDesc { get; set; }
        public Nullable<decimal> MQValue { get; set; }
    
        public virtual FIAgency FIAgency { get; set; }
        public virtual FICustomer FICustomer { get; set; }
    }
}
