//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace iTalent.Entities
{
    public partial class FIPoint : IIdentityObject
    {
        public FIPoint()
        {
            this.FIPrintRecord = new HashSet<FIPrintRecord>();
        }
    
        public long ID { get; set; }
        public long AgencyID { get; set; }
        public long ReportID { get; set; }
        public Nullable<System.DateTime> PointDate { get; set; }
        public string PointType { get; set; }
        public Nullable<decimal> Point { get; set; }
        public string KeyPoint { get; set; }
        public string KeyPointAfter { get; set; }
        public string AddedBy { get; set; }
        public bool IsOutDate { get; set; }
    
        public virtual FIAgency FIAgency { get; set; }
        public virtual ICollection<FIPrintRecord> FIPrintRecord { get; set; }
    }
}
